# DiscoverNow

./: .gitignore  .travis.yml  build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts  skaffold.yaml  sonar-project.properties  travis.yml
kubernetes-manifests/: discover-server.deployment.yaml  (+1 more)
server/: .gitignore  Dockerfile  build.gradle  build.gradle.kts  detekt.yml  docker-compose-dev.yml
server/docker/: Dockerfile  docker-compose-dev.yml
server/docker/db/: init.sql
server/gradle/wrapper/: gradle-wrapper.properties
server/src/main/kotlin/com/discover/server/: ServerApplication.kt
server/src/main/kotlin/com/discover/server/authentication/: Authentication.kt  AuthenticationController.kt  ReloadUserInterceptor.kt  User.kt  UserAlreadySubscribedException.kt  UserRepository.kt  UserService.kt
server/src/main/kotlin/com/discover/server/common/: AbstractJpaPersistable.kt  Extensions.kt  RequestConverter.kt  Web.kt
server/src/main/kotlin/com/discover/server/common/annotation/: Facade.kt
server/src/main/kotlin/com/discover/server/common/exception/: BaseExceptionHandler.kt  EntityNotFoundException.kt
server/src/main/kotlin/com/discover/server/compilation/: Compilation.kt  CompilationController.kt  CompilationFacade.kt  CompilationNotFoundException.kt  CompilationRepository.kt  CompilationService.kt  CompilationType.kt  EntityNotFoundException.kt
server/src/main/kotlin/com/discover/server/configuration/: GenericConfiguration.kt  MapperConfiguration.kt  RssConfiguration.kt  SecurityConfig.kt  SessionConfig.kt  SwaggerConfig.kt  WebConfiguration.kt
server/src/main/kotlin/com/discover/server/controller/: AuthenticationController.kt  CompilationController.kt  FeedController.kt  SourceController.kt  TagsController.kt
server/src/main/kotlin/com/discover/server/custom/dialect/: CustomPostgresSQLDialect.kt
server/src/main/kotlin/com/discover/server/custom/spring/interceptor/: ReloadUserInterceptor.kt
server/src/main/kotlin/com/discover/server/domain/: AbstractJpaPersistable.kt  Authentication.kt  Feed.kt  Role.kt  Search.kt  Source.kt  User.kt  Web.kt
server/src/main/kotlin/com/discover/server/domain/compilation/: Compilation.kt  CompilationType.kt  Entry.kt
server/src/main/kotlin/com/discover/server/domain/feed/: Feed.kt
server/src/main/kotlin/com/discover/server/domain/source/: Source.kt
server/src/main/kotlin/com/discover/server/domain/user/: Role.kt  User.kt
server/src/main/kotlin/com/discover/server/dto/: Authentication.kt  Feed.kt  Search.kt  Source.kt
server/src/main/kotlin/com/discover/server/entry/: Entry.kt  EntryController.kt  EntryFacade.kt  EntryRepository.kt  EntryService.kt
server/src/main/kotlin/com/discover/server/exception/: BaseExceptionHandler.kt  CompilationNotFoundException.kt  InvalidSourceFormatException.kt  UserAlreadySubscribedException.kt
server/src/main/kotlin/com/discover/server/extension/: LoggerExtension.kt
server/src/main/kotlin/com/discover/server/facade/: CompilationFacade.kt  FeedFacade.kt  SourceFacade.kt
server/src/main/kotlin/com/discover/server/feed/: Feed.kt  FeedController.kt  FeedFacade.kt  FeedRepository.kt  FeedScheduler.kt  FeedService.kt  NewFeedExtractor.kt  RssFeedService.kt
server/src/main/kotlin/com/discover/server/memo/: Memo.kt  MemoController.kt  MemoFacade.kt  MemoRepository.kt  MemoService.kt
server/src/main/kotlin/com/discover/server/model/: AbstractJpaPersistable.kt  Feed.kt  Role.kt  Source.kt  User.kt
server/src/main/kotlin/com/discover/server/orika/converter/: RequestConverter.kt  ResponseConverter.kt
server/src/main/kotlin/com/discover/server/repository/: CompilationRepository.kt  EntryRepository.kt  FeedRepository.kt  RoleRepository.kt  SourceRepository.kt  UserRepository.kt
server/src/main/kotlin/com/discover/server/role/: Role.kt  RoleRepository.kt
server/src/main/kotlin/com/discover/server/schedulers/: FeedScheduler.kt
server/src/main/kotlin/com/discover/server/search/: Search.kt  SearchService.kt
server/src/main/kotlin/com/discover/server/service/: CompilationService.kt  EntryService.kt  FeedService.kt  RssFeedService.kt  SearchService.kt  SourceService.kt  UserService.kt
server/src/main/kotlin/com/discover/server/source/: InvalidSourceFormatException.kt  Source.kt  SourceController.kt  SourceFacade.kt  SourceRepository.kt  SourceService.kt
server/src/main/resources/: application.properties  message.properties
server/src/main/resources/data/changelog/: db.changelog-0.1.0.xml  db.changelog-master.xml
server/src/main/resources/data/changelog/0.1.0/: db.changelog-0.1.0-procedures.xml  db.changelog-0.1.0-tables.xml  db.changelog-0.1.0.xml
server/src/main/resources/data/changelog/0.2.0/: db.changelog-0.2.0-tables.xml  db.changelog-0.2.0.xml
server/src/main/resources/data/changelog/0.3.0/: db.changelog-0.3.0-tables.xml  db.changelog-0.3.0.xml
server/src/main/resources/data/predefined/: dev.xml
server/src/test/kotlin/com/discover/server/: ServerApplicationTests.kt
server/src/test/kotlin/com/discover/server/architecture/: ArchitectureTests.kt
server/src/test/kotlin/com/discover/server/authentication/: AuthenticationControllerTests.kt  UserServiceTests.kt
server/src/test/kotlin/com/discover/server/compilation/: CompilationServiceTests.kt
server/src/test/kotlin/com/discover/server/controller/: AuthenticationControllerTests.kt  FeedControllerTests.kt  SourceControllerTests.kt
server/src/test/kotlin/com/discover/server/entry/: EntryServiceTest.kt
server/src/test/kotlin/com/discover/server/feed/: FeedServiceTests.kt  NewFeedExtractorTests.kt  RssFeedServiceTests.kt
server/src/test/kotlin/com/discover/server/memo/: MemoServiceTests.kt
server/src/test/kotlin/com/discover/server/search/: SearchServiceTest.kt
server/src/test/kotlin/com/discover/server/service/: CompilationServiceTests.kt  EntryServiceTest.kt  FeedServiceTests.kt  RssFeedServiceTest.kt  RssFeedServiceTests.kt  SearchServiceTest.kt  SourceServiceTests.kt  UserServiceTests.kt
server/src/test/kotlin/com/discover/server/source/: SourceFacadeTests.kt  SourceServiceTests.kt
(+4 files in other folders)
