sonar.projectKey=Discover-Now
# this is the name and version displayed in the SonarQube UI. Was mandatory prior to SonarQube 6.1.
sonar.projectName=Discover-Now
sonar.projectVersion=1.0

sonar.modules=server,web

module1.sonar.projectName=server
module2.sonar.projectName=front-end

module1.sonar.sources = src\\main