sonar.projectKey=Discover-Now
# this is the name and version displayed in the SonarQube UI. Was mandatory prior to SonarQube 6.1.
sonar.projectName=Discover-Now
sonar.projectVersion=1.0

sonar.modules=server

server.sonar.projectName=server
#web.sonar.projectName=front-end

server.sonar.sources = src/main/kotlin